<!--
  Copyright 2017 Google Inc.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>
    <string name="app_name">Walk My Android</string>
    <string name="start_tracking_location">Start Tracking Location</string>
    <string name="stop_tracking_location">Stop Tracking Location</string>
    <string name="android_image">Android Image</string>
    <string name="textview_hint">Press the button to start tracking your location</string>
    <string name="location_permission_denied">Location Permission Denied</string>
    <string name="location_text">"Latitude: %1$.4f \n Longitude: %2$.4f\n Timestamp: %3$tr"</string>
    <string name="no_location">Location is not available</string>
    <string name="service_not_available">Service not available</string>
    <string name="invalid_lat_long_used">Invalid coordinates were supplied to the Geocoder</string>
    <string name="no_address_found">No address found</string>
    <string name="address_text">"Address: %1$s \n Timestamp: %2$tr"</string>
    <string name="loading">loading</string>


</resources>
