<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AE:8B:49:78:AD:67:A0:6E:08:11:9C:B6:81:52:11:DF:2C:1D:0B:06%3Bcom.example.wander

    You can also add your credentials to an existing key, using these values:

    Package name:
    AE:8B:49:78:AD:67:A0:6E:08:11:9C:B6:81:52:11:DF:2C:1D:0B:06

    SHA-1 certificate fingerprint:
    AE:8B:49:78:AD:67:A0:6E:08:11:9C:B6:81:52:11:DF:2C:1D:0B:06

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
AIzaSyD7ycJz6vM72kCG5LuOP116UXfE3Ed-d_U
</string>
</resources>
